extent.reporter.spark.start=true
extent.reporter.spark.out=testOutput/SparkReport/Spark.html
extent.reporter.spark.config=src/test/java/spark-config.xml

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
extent.reporter.spark.base64imagesrc=true
<thumbnailForBase64>true</thumbnailForBase64>

screenshot.dir=test-output/
screenshot.dir=target/CucumberReports
screenshot.rel.path=../

#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=testOutput/PdfReport/ExtentPdf.pdf
#extent.reporter.pdf.config=src/test/java/pdf-config.yaml